# Tech

git init

git add .

git commit -m "TECH MASTER"

git remote add origin https://github.com/HiphopDev/Tech.git

git push -f origin master

git pull -f origin master

git config --global user.name "TommyXNK"

git config --global user.email "tommy.cute.88@gmail.com"

Aphace Docker

Server IP: 47.88.236.42

git merge --abort

git reset --merge

git fetch

git pull

docker-compose up -d --force-recreate

certbot certonly -d a.letstommy.com -d b.letstommy.com -d h.letstommy.com -d p.letstommy.com -d t.letstommy.com -d yothit.info -d www.yothit.info

certbot --apache -d a.letstommy.com -d b.letstommy.com -d h.letstommy.com -d p.letstommy.com -d t.letstommy.com -d yothit.info -d www.yothit.info

certbot certonly -d b.letstommy.com

certbot --apache -d a.letstommy.com -d b.letstommy.com

certbot certonly -d yothit.info -d www.yothit.info

certbot --apache -d yothit.info -d www.yothit.info

npm i && npm run build

ls A/ && ls B/ && ls H/ && ls P/ && ls T/ && ls Yothit/

curl -sL https://deb.nodesource.com/setup_10.x | bash -

apt-get install -y nodejs

cd A/
npm i && npm run build
cd ..
cd B/
npm i && npm run build
cd ..
cd H/
npm i && npm run build
cd ..
cd T/
npm i && npm run build
cd ..

Command line instructions

Git global setup
git config --global user.name "TommyKS"
git config --global user.email "tommy.cute.88@gmail.com"

Create a new repository
git clone https://gitlab.com/tommyks/me-passport.git
cd me-passport
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder
cd existing_folder
git init
git remote add origin https://gitlab.com/tommyks/me-passport.git
git add .
git commit -m "Initial commit"
git push -u origin master

Existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/tommyks/me-passport.git
git push -u origin --all
git push -u origin --tags
